#spring.data.mongodb.uri=mongodb://localhost:27017/obpc_udi
spring.data.mongodb.uri=mongodb+srv://user-tmoney:26012006@obpc-cluster.s1ua69j.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=tmoney

#prod
#spring.data.mongodb.database=tmoney_prod

